<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Assignment04 | CIS2B</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<h1>Welcome to Widgets-R-US!</h1>
	</header>
	<section id="main-container">
		<nav>
			<p>Navigation:</p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Products</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>
		<main>
			<p>Here are Widgets-R-Us, we pride ourselves on having the finest widgets. We have widgets that will make your life easier. You will have a hard time remembering that you ever survived without them before.</p>
			<p>Our widgets embolden and embiggen; They are perfectly cromulent and they've got what plants crave. Here are some photos of our employees hard at work creating the widgets you need:</p>
			<br>
			<img src="images/widgets-being-made.png" alt="Widgets being made">
			<br>
			<p>Browse around our site and please contact us for all of your widget needs.</p>
		</main>
		<aside>
			<h2>News and Updates</h2>
			<p>This just in! We have acquired Doodads Inc! We believe that Doodad's product lineup perfectly compliments our widgets at Widgets-R-Us and we are excited to welcome Doodads to the widget family!</p>
			<br>
			<img src="images/doodads.png" alt="Doodads logo">
			<br>
		</aside>
	</section>

	<footer>
		<p id="copyright">&copy; Copyright Widgets-R-US 2019</p>
	</footer>
</body>
</html>