<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Assignment 07 | CIS2B</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div id="header-container">
		<div>
			<header>
				<h1>List Of Inventors Killed By Their Own Inventions</h1>
			</header>
		</div>
	</div>
	<div id="main-container">
		<div>
			<nav>
				<ul>
					<li><a href="#automotive">Automotive</a></li>
					<li><a href="#maritime">Maritime</a></li>
					<li><a href="#medical">Medical</a></li>
					<li><a href="#physics">Physics</a></li>
					<li><a href="#myths">Popular Myths and Related Stories</a></li>
				</ul>
			</nav>
			<main>
				<section id="intro">
					<h2>What is this list?</h2>
					<p>This is a list of inventors whose deaths were in some manner caused by or related to a product,
						process, procedure, or other innovation that they invented or designed.</p>
				</section>
				<section id="automotive">
					<h2>Automotive</h2>
					<ul>
						<li>
							<p>Sylvester H. Roper, inventor of the eponymous steam-powered bicycle, died of a heart
								attack
								or subsequent crash during a public speed trial in 1896. It is unknown whether the crash
								caused the heart attack or the heart attack caused the crash.</p>
						</li>
						<li>
							<p>William Nelson, a General Electric employee, invented a new way to motorize bicycles. He
								then
								fell off his prototype bike during a test run.</p>
						</li>
						<li>
							<p>Francis Edgar Stanley was killed while driving a Stanley Steamer automobile. He drove his
								car
								into a woodpile while attempting to avoid farm wagons travelling side by side on the
								road.
							</p>
						</li>
					</ul>
				</section>
				<section id="maritime">
					<h2>Maritime</h2>
					<ul>
						<li>
							<p>Henry Winstanley built the first lighthouse on the Eddystone Rocks in Devon, England
								between
								1696 and 1698. During the Great Storm of 1703 the lighthouse was completely destroyed
								with
								Winstanley and five other men inside. No trace of them was found.</p>
						</li>
						<li>
							<p>Horace Lawson Hunley, Confederate marine engineer and inventor of the first combat
								submarine,
								Hunley, died during a trial of his vessel. During a routine test of the submarine, which
								had
								already suffered one accident, Hunley took command. After failing to resurface, Hunley
								and
								the seven other crew members drowned. The navy salvaged the submarine and put it back
								into
								use.</p>
						</li>
						<li>
							<p>Thomas Andrews, Jr. was an Irish born British businessman and shipbuilder. He was a
								managing
								director and head of the drafting department of the shipbuilding company Harland and
								Wolff
								in Belfast, Ireland. As the naval architect in charge of the plans for the ocean liner
								RMS
								Titanic, he was travelling on board that vessel during her maiden voyage when the ship
								hit
								an iceberg on April 14th 1912. He perished along with more than 1,500 others. His body
								was
								never recovered.</p>
						</li>
					</ul>
				</section>
				<section id="medical">
					<h2>Medical</h2>
					<ul>
						<li>
							<p>Alexander Bogdanov was a Russian physician, philosopher, science fiction writer and
								revolutionary of Belarusian ethnicity who experimented with blood transfusion,
								attempting to
								achieve eternal youth or at least partial rejuvenation. He died after he took the blood
								of a
								student suffering from malaria and tuberculosis, who may have also been the wrong blood
								type.</p>
						</li>
						<li>
							<p>Thomas Midgley, Jr. was an American engineer and chemist who contracted polio at age 51,
								leaving him severely disabled. He devised an elaborate system of ropes and pulleys to
								help
								others lift him from bed. He became accidentally entangled in the ropes and died of
								strangulation at the age of 55. However, he is better known for two of his other
								inventions:
								the tetraethyl lead (TEL) additive to gasoline, and chlorofluorocarbons (CFCs).</p>
						</li>
					</ul>
				</section>
				<section id="physics">
					<h2>Physics</h2>
					<ul>
						<li>
							<p>Sabin Arnold von Sochocky invented the first radium-based luminescent paint, but
								eventually
								died, in 1928, of aplastic anemia resulting from his exposure to the radioactive
								material.
							</p>
						</li>
						<li>
							<p>Marie Curie invented the process to isolate radium after co-discovering the radioactive
								elements radium and polonium.[23] She died of aplastic anemia as a result of prolonged
								exposure to ionizing radiation emanating from her research materials. The dangers of
								radiation were not well understood at the time.</p>
						</li>
					</ul>
				</section>
				<section id="myths">
					<h2>Myths</h2>
					<ul>
						<li>
							<p>Perillos of Athens, according to legend, was the first to be roasted in the brazen bull
								he
								made for Phalaris of Sicily for executing criminals.</p>
						</li>
						<li>
							<p>Wan Hu, a possibly-apocryphal 16th-century Chinese official, is said to have attempted to
								launch himself into outer space in a chair to which 47 rockets were attached. The
								rockets
								exploded, and it is said that neither he nor the chair were ever seen again.</p>
						</li>
						<li>
							<p>Jimi Heselden, a British entrepreneur who died in 2010 from injuries apparently sustained
								falling from a cliff while riding his own product, the Segway personal transport system.
							</p>
						</li>
					</ul>
				</section>
			</main>
			<aside>
				<h2>Additional Notes</h2>
				<p>Some other interesting and similar links around the web:</p>
				<ul>
					<li><a href="https://en.wikipedia.org/wiki/Darwin_Awards">Darwin Arwards</a></li>
					<li><a href="https://en.wikipedia.org/wiki/List_of_entertainers_who_died_during_a_performance">List
							of
							entertainers who died during a performance</a></li>
					<li><a href="https://en.wikipedia.org/wiki/List_of_unusual_deaths">List of unusual deaths</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<div id="footer-container">
		<div>
			<footer>
				&copy; Copyright 2019
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>